# campus-recruitment-portal

./: pom.xml
src/main/java/com/platform/campusrecruitmentportal/: CampusRecruitmentPortalApplication.java
src/main/java/com/platform/campusrecruitmentportal/config/: SecurityConfig.java
src/main/java/com/platform/campusrecruitmentportal/controller/: candidateController.java
src/main/java/com/platform/campusrecruitmentportal/service/: S3Service.java
src/main/resources/: application.properties
src/test/java/com/platform/campusrecruitmentportal/: CampusRecruitmentPortalApplicationTests.java
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
