spring.application.name=campus-recruitment-portal
# --- ????? ---
server.port=8080

# --- Spring Security OAuth2 (Cognito ??) ---
# issuer-uri ??? Terraform ??? Cognito User Pool Endpoint
# ???: https://cognito-idp.{region}.amazonaws.com/{userPoolId}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_xxxxXXXX
# jwk-set-uri ?????????? Token ??
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_xxxxXXXX/.well-known/jwks.json

# --- AWS SDK ?? (?? S3 ??? URL) ---
# ??? ECS ????? IAM Role????????????
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

# --- ??????? ---
app.s3.resume-bucket-name=campus-recruitment-resumes-xxxx